.section-header
  padding: 1em 0

  .container
    display: flex
    justify-content: space-between
    align-items: center
    @media only screen and (max-width: 660px)
      padding: 1rem 1rem


.brand
  color: $blue
  a:hover
    opacity: 0.85

.nav-main
  display: flex
  align-items: center
  a
    font-size: 0.875rem
    font-weight: 500
    margin: 0 1.5em
    position: relative
    display: inline-block

  .button
    background: $blue

  .new:after
    content: "NEW"
    background: $red
    color: $white
    border-radius: 100px
    font-size: 0.5rem
    padding: 2px 5px
    font-weight: 300
    position: absolute
    top: -0.5rem

  .main-nav-mobile
    display: none
  .main-nav-desktop
    display: inline-block

@media only screen and (max-width: 850px)
  .main-nav-mobile
    display: inline-block !important
  .main-nav-desktop
    display: none !important

.responsive-menu-container
  $font-size: 1.3em
  height: 100vh
  width: 100vw
  background: $black
  position: absolute
  top: 0
  left: 0
  z-index: 1000
  padding: 2rem 1rem
  transition: all 0.6s ease-out
  box-sizing: border-box
  .main-nav-desktop
    display: block !important

  &.hidden
    left: -110vw

  .close-button
    display: flex
    justify-content: flex-end
    margin-bottom: 2em
    opacity: 0.75

  a
    display: block
    padding: 1em 0
    font-size: $font-size
    color: $indigo
    border-radius: 0
    background: 0
    border-top: 1px solid transparentize($indigo, 0.5)
    &:last-child
      border-bottom: 1px solid transparentize($indigo, 0.5)
