.section
  padding: 60px 0

  h1
    margin: 0

.section-header
  text-align: center

.container
  max-width: 1160px
  margin: auto
  padding: 0 2rem
  @media only screen and (max-width: 930px)
    padding: 0 1rem

.cards
  display: flex
  @media only screen and (max-width: 414px)
    flex-direction: column

.card
  background: $white
  border: 1px solid lighten($grey-light, 20%)
  border-radius: $base-border-radius
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  padding: 2rem
  margin: 1rem
  box-shadow: 0 16px 32px transparentize($black, 0.95)
  @media only screen and (max-width: 414px)
    flex-direction: row
    padding: 1rem
    margin: 0 0 1rem 0

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0


.card-content
  text-align: center

  h3
    font-size: 1.25rem

  @media only screen and (max-width: 414px)
    text-align: left
    flex: 3

    h3
      margin-bottom: 0.5rem

    p
      margin: 0


.card-icon
  padding-bottom: 2rem
  @media only screen and (max-width: 414px)
    padding-right: 1rem

    img
      width: 20vw
