.testimonial
  display: flex
  @media only screen and (max-width: 414px)
    flex-direction: column

  .testimonial-header
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    @media only screen and (max-width: 930px)
      flex: 2

  .header-picture
    margin-right: 1rem

  .header-data
    >*
      margin: 0

    h6
      color: $black
      font-size: 1.12rem
      margin-top: 0.6rem


  .testimonial-content
    flex: 4
    padding: 2rem 1rem 2rem 3.75rem
    border-left: 1px solid lighten($grey-light, 15%)
    margin-left: 2rem
    @media only screen and (max-width: 930px)
      padding: 2rem 1rem 2rem 2rem
      flex: 4

    @media only screen and (max-width: 414px)
      border: none
      margin: 0
      padding: 0

    p
      $width: 29px
      $height: 22px
      position: relative

      &:before,
      &:after
        content: ""
        width: $width
        height: $height
        display: inline-block
        background-repeat: no-repeat
        //position: absolute

      &:before
        padding: 0.5em 0
        margin-left: 0.5rem
        background-image: url(../images/icon-quotes-down.svg)

      &:after
        margin-left: 0.5rem
        background-image: url(../images/icon-quotes-up.svg)
