// Typography
$base-font-family: "Montserrat", "Open Sans", Arial, sans-serif
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 16px

// Line height
$base-line-height: 1.5em
$heading-line-height: 1.2em

// Other Sizes
$base-border-radius: 4px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$white: #FFF
$black: #181B3A

$red: #FB1243
$red-light: #FA6B69

$yellow: #FFAD05

$blue-one-up: #3C55D8
$blue: #2943C1
$blue-one-under: #112A9F
$indigo: #5163BC
$purple: #703695
$purple-dark: #210864

$grey: #747D98
$grey-light: #B5BAC7

$test: transparentize(yellow, 0.6)

// Font Colors
$base-background-color: $white
$base-font-color: $black
$action-color: $blue

// Border
$base-border-color: $grey
$base-border: 1px solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Responsive variables
//$iphone-width: "max-width: 1024px"
